# Skin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yau/skin/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libskin/: build.gradle
libskin/src/main/: AndroidManifest.xml
libskin/src/main/java/com/yau/libskin/: SkinActivity.java  SkinManager.java
libskin/src/main/java/com/yau/libskin/base/: ISkinView.java  SkinActivity.java
libskin/src/main/java/com/yau/libskin/bean/: AttrBean.java  SkinCache.java
libskin/src/main/java/com/yau/libskin/core/: ISkinView.java  SkinViewInflater.java
libskin/src/main/java/com/yau/libskin/utils/: ActionBarUtils.java  NavigationUtils.java  StatusBarUtils.java
libskin/src/main/java/com/yau/libskin/view/: SkinButton.java  SkinLinearLayout.java  SkinTextView.java  SkinViewInflater.java
libskin/src/main/res/values/: attrs.xml
skinpackage/: build.gradle
skinpackage/src/main/: AndroidManifest.xml
skinpackage/src/main/res/values/: colors.xml  strings.xml
