ext {
    isRelease = true

    androidId = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            buildToolsVersion: "29.0.0",
            versionCode      : 1,
            versionName      : "1.0"
    ]
    appId = [
            "app": "com.yau.skin"
    ]
    support = [
            "appcompat" : "com.android.support:appcompat-v7:28.0.0",
            "constraint": "com.android.support.constraint:constraint-layout:1.1.3"
    ]
}